<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AMS.jnlp">
  <information>
    <title>AMS</title>
    <vendor>Ashiq</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AMS.jar" size="39545" download="eager" />
    <jar href="lib/AnimateFX-1.2.1.jar" size="94267" download="eager" />
    <jar href="lib/javafx-swt.jar" size="37117" download="eager" />
    <jar href="lib/javafx.base.jar" size="745867" download="eager" />
    <jar href="lib/javafx.controls.jar" size="2545459" download="eager" />
    <jar href="lib/javafx.fxml.jar" size="129485" download="eager" />
    <jar href="lib/javafx.graphics.jar" size="4371729" download="eager" />
    <jar href="lib/javafx.media.jar" size="281014" download="eager" />
    <jar href="lib/javafx.swing.jar" size="88803" download="eager" />
    <jar href="lib/javafx.web.jar" size="720448" download="eager" />
    <jar href="lib/jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib/mssql-jdbc-9.4.1.jre8.jar" size="1346759" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ams.AMS"  name="AMS" />
  <update check="always"/>
</jnlp>
